[scheme]
android = iglu:com.urbanindo.android/urbanindo/jsonschema/1-0-0
ios = iglu:com.urbanindo.iphone/urbanindo/jsonschema/1-0-0
mobile = iglu:com.snowplowanalytics.snowplow/mobile_context/jsonschema/1-0-0

[data_source]
tracker = test/resources/tracker
result = test/resources/result

[aws]
aws_key = null
aws_secret_access = null

[redshit]
credential_key = null
