[scheme]
android = iglu:com.urbanindo.android/urbanindo/jsonschema/1-0-0
ios = iglu:com.urbanindo.iphone/urbanindo/jsonschema/1-0-0
mobile = iglu:com.snowplowanalytics.snowplow/mobile_context/jsonschema/1-0-0

[data_source]
tracker = test/resources/tracker
result = test/resources/result

[aws]
aws_key = null
aws_secret_access = null

[redshit]
credential_key = null

[key]
data = {"rumah":"House","apartemen":"Apartment","ruko":"Ruko","vila":"Villa","komersial":"Commercial","tanah":"Land","kost":"Kost","ruang-kantor":"Office Space","gudang":"Warehouse","hotel":"Hotel","kios":"Kiosk","kiosk":"Kiosk","pabrik":"Factory","factory":"Factory","gedung-bertingkat":"Multi-storey Building","kondotel":"Condotel","condotel":"Condotel","toko":"Store","store":"Store","certification_type_0":"SHH","certification_type_1":"HGB","certification_type_2":"Hak Pakai","certification_type_3":"HGU","certification_type_4":"Hak Kelola","certification_type_5":"AJB","certification_type_6":"PPJB","certification_type_7":"Strata Title","certification_type_8":"Lain - Lain","market_type_1":"Primary","market_type_2":"Secondary", "jual":"Sale", "sewa":"Rent", "sale": "Sale", "rent":"Rent"}
